spring.application.name=tours

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost/kai
spring.datasource.password=postgres
spring.datasource.name=kai
spring.jpa.database-platfoprm=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=kai
#24 hours
jwt.expiration=86400000
jwt.header=Authorization
